<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temples wdd131 Xanen Gilbert</title>
    <link rel="stylesheet" type="text/css" href="styles/base.css">
    <link rel="stylesheet" href="styles/temples.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="scripts/getdates.js"></script>
    <script src="scripts/temples.js"></script>
</head>
<body>
    <header>
        <p><span id="title">Temple Album</span></p>
        <nav>
            <ul class="menu">
                <li class="menu-1 , active"><a>Home</a></li>
                <li class="menu-2"><a>Old</a></li>
                <li class="menu-3"><a>New</a></li>
                <li class="menu-4"><a>New</a></li>
            </ul>
        </nav>
    </header>

    <main>

    </main>

    <footer>
        <p>
        <span id="copyright">©</span> 
        <span id="year">2026</span>
         Xanen D. Gilbert __ Gilbert Arizona.
        </p>
        <p id="modified">Last modified 3 / 6 / 2026</p>
    </footer>

</body>
</html>